* {
  padding: 0;
  margin: 0;
  font-family: "josefin Sans", sans-serif;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(../images/background.png);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: rgb(255, 255, 255);
  font-size: 4em;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: rgb(17, 0, 253);
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-family: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: rgb(17, 0, 253);
  transition: 0.4s;
}
.btn {
  background-color: rgb(17, 0, 253);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  margin: 5% 0 5%;
  font-size: 5rem;
}
h3 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  margin-bottom: 10%;
}

h4 {
  color: #fcfc;
  font-size: 1.5em;
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solis rgb(17, 0, 253);
  outline: none;
  border-radius: 20px;
}
.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: blue;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px #000, 0 0 15px #858585;
  top: 6px;
  right: 6px;
}
.about {
  width: 100%;
  padding: 100px 0;
  background: #000000;
}
.about img {
  height: auto;
  width: 40%;
  margin-right: 10%;
}
.about-text {
  width: 60%;
  color: white;
  margin-top: -10%;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2 {
  color: white;
  font-size: 4em;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: rgb(250, 149, 119);
  letter-spacing: 1px;
  line-height: 25px;
  margin-bottom: 50px;
  font-size: 20px;
}
button {
  background-color: rgb(17, 0, 253);
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: 2px solid transparent;
  font-size: bold;
  padding: 13px 30px;
  border-radius: 20px;
  transition: 4s;
}
button:hover {
  background-color: rgb(111, 111, 112);
  border: 2px solid rgb(17, 0, 253);
  cursor: pointer;
}

/*----------  applying style to sworks section starts  ----------*/
.works {
  background: #000000;
  width: 100%;
  padding: 100px 0;
  color: white;
  text-align: center;
}

.header h2 {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  width: 1130px;
  margin: 25px auto;
  text-align: center;
}

#first-work {
  width: 100%;
  padding: 0.5% 0;
  background: #000000;
}

#first-work img {
  max-width: auto;
  margin-right: 10%;
  margin-top: -10%;
}
.cont .pro-description {
  width: 60%;
  color: white;
  margin-top: -10%;
}

#first-work h2 {
  color: white;
  font-size: 4em;
  text-transform: capitalize;
  margin-bottom: 20px;
}

#first-work h5 {
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 22px;
  margin: 1px;
  text-transform: capitalize;
}

#first-work .pro-description {
  margin: 5px;
}

#first-work p {
  color: rgb(250, 149, 119);
  letter-spacing: 1px;
  line-height: 25px;
  margin: 5px;
  font-size: 20px;
}

.icons {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0 0;
  border: 0 0;
}
.card h5 {
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.pro-description {
  color: rgb(250, 149, 119);
  letter-spacing: 1px;
  line-height: 25px;
  margin-bottom: 50px;
  font-size: 20px;
  text-align: left;
}

.works .pro-description .pro-description-btn {
  text-align: center;
}
.cont {
  width: auto;
  margin-left: 18%;
  margin-right: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.card {
  width: auto;
  height: 370px;
  padding: 20px 35px;
  background: #252323;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
#first-work {
  width: auto;
  margin-top: 5%;
  margin-left: 19%;
  margin-right: 19%;
  height: 500px;
  background: #252323;
  border-radius: 20px;
  align-self: center;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: rgb(17, 0, 253);
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
}

.float-child {
  width: 30%;
  float: left;
  padding: 10px;
  border: 2px solid red;
}

.column {
  flex: 33.33%;
  padding: 50px;
}
